<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Structure Creator</title>
        <style>
            /* General Page Styles */
            body {
                margin: 0;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                background: #1d1d1d;
                display: flex;
                height: 100vh;
            }
            h1 {
                margin: 0 0 20px;
            }

            .title {
                color: #fff;
            }

            /* Editor Panel */
            .editor {
                flex: 3;
                background: #1d1d1d;
                padding: 20px;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #gridCanvas {
                margin-top: 10px;

                border: 2px solid #333;
                background-image: linear-gradient(#74b3ff, #d47147);
                image-rendering: pixelated;
                margin-bottom: 10px;
            }
            .controls {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
            .simple-button {
                background: #333;
                color: #fff;
                border: none;
                padding: 10px 20px;
                margin: 0 10px;
                cursor: pointer;
                border-radius: 5px;
                font-size: 1rem;
                transition: background 0.2s, transform 0.2s;
            }

            .simple-button:hover {
                background: #555;
                transform: translateY(-2px);
            }
            pre#output {
                margin-top: 10px;
                padding: 50px;

                color: rgb(253, 255, 221);

                width: 30%;

                border: 1px solid #ccc;
                max-height: 500px;
                overflow-y: auto;
                text-align: left;
            }

            .controls select {
                background: #333;
                color: #fff;
                border: none;
                padding: 10px;
                margin: 0 10px;
                cursor: pointer;
                border-radius: 5px;
                font-size: 1rem;
            }
            .controls select:hover {
                background: #555;
            }

            /* Build Save/Load Panel */
            .build-save-load {
                width: 90%;
                margin-top: 15px;
                text-align: center;
            }
            .build-save-load input {
                width: 20%;
                padding: 5px;
                font-size: 1rem;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .build-save-load button {
                background: #333;
                color: #fff;
                border: none;
                padding: 5px 10px;
                margin-left: 5px;
                cursor: pointer;
                border-radius: 5px;
                font-size: 1rem;
                transition: background 0.2s, transform 0.2s;
            }
            .build-save-load button:hover {
                background: #555;
                transform: translateY(-2px);
            }
            #savedBuilds {
                margin-top: 10px;
                text-align: left;
                overflow-y: auto;

                max-height: 200px;

                margin-bottom: 20px;
            }
            .build-entry {
                padding: 5px;
                border-bottom: 1px solid #ccc;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                transition: background 0.2s;
            }
            .build-entry:hover {
                background: #4b4b4b;
            }
            .build-entry canvas {
                margin-right: 10px;
                border: 1px solid #aaa;
            }
            .build-entry span {
                font-size: 0.9rem;
                color: #fff;
            }
            .remove-build-btn {
                background: #aa0000;
                border: none;
                color: #fff;
                padding: 3px 6px;
                border-radius: 3px;
                cursor: pointer;
                font-size: 0.8rem;
                transition: background 0.2s;
            }
            .remove-build-btn:hover {
                background: #cc0000;
            }

            /* Palette Panel */
            .palette {
                flex: 1;
                background: #333;
                padding: 5px;
                overflow-y: auto;
                overflow-x: hidden;
                border-left: 1px solid #4c4c4c;
            }
            .palette input {
                width: 100%;
                padding: 5px;
                margin-bottom: 10px;
                border: 1px solid #555;
                border-radius: 4px;
                background: #444;
                color: #e8e8e8;
            }
            .palette h3 {
                margin: 5px 0;
                color: #e8e8e8;
            }
            .palette-item {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                padding: 5px;
                border: 1px solid transparent;
                border-radius: 4px;
                transition: background 0.2s, border-color 0.2s;
            }
            .palette-item:hover {
                background: #444444;
            }
            .palette-item.selected {
                border-color: #808080;
                background: #4a4a4a;
            }
            .palette-item img {
                width: 32px;
                height: 32px;
                image-rendering: pixelated;
            }
            .palette-item span {
                font-size: 0.9rem;
                color: #e8e8e8;
            }

            #buildSearch {
                width: 100%;
                padding: 5px;
                margin-bottom: 10px;
                margin-top: 10px;
                border: 1px solid #555;
                border-radius: 4px;
                background: #444;
                color: #e8e8e8;
            }
        </style>
    </head>
    <body>
        <div class="editor">
            <h1 class="title">Structure Creator</h1>
            <canvas id="gridCanvas" width="512" height="512"></canvas>
            <div class="controls">
                <button id="exportBtn" class="simple-button">
                    Export Structure
                </button>
                <button id="cleanBtn" class="simple-button">Clean Grid</button>
                <button id="toggleGridBtn" class="simple-button">
                    Toggle Grid
                </button>
                <button id="shareBtn" class="simple-button">
                    Share Structure
                </button>
                <button id="toggleWallModeBtn" class="simple-button">
                    Wall Mode: OFF
                </button>
            </div>
            <pre id="output"></pre>
            <button id="copyBtn" class="simple-button">
                Copy to Clipboard
            </button>
            <div class="build-save-load">
                <input
                    type="text"
                    id="buildName"
                    placeholder="Enter build name"
                />
                <button id="saveBuildBtn">Save Build</button>
                <!-- Build search bar -->
                <input
                    type="text"
                    id="buildSearch"
                    placeholder="Search saved builds..."
                />
                <div id="savedBuilds"></div>
            </div>
        </div>
        <div class="palette" id="palette"></div>

        <!-- External Scripts -->
        <script src="Assets/utils/globals.js"></script>
        <script src="Assets/utils/classes.js"></script>
        <script src="Assets/game/sounds.js"></script>
        <script src="Assets/game/lootTable.js"></script>
        <script src="Assets/game/item.js"></script>
        <script src="Assets/game/items.js"></script>
        <script src="Assets/world/block.js"></script>
        <script src="Assets/world/blocks.js"></script>
        <script src="Assets/world/chestLoot.js"></script>
        <script src="structureCreator.js"></script>
    </body>
</html>
